# ClaimsPrincipalAccessor

./: ClaimsPrincipalAccessor.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-delightful-dune-053fd0b03.yml  azure-static-web-apps-delightful-sea-093c8c803.yml  azure-static-web-apps-gray-beach-0a03f5803.yml  azure-static-web-apps-nice-river-0d26e2303.yml  azure-static-web-apps-nice-wave-0e5be4603.yml  azure-static-web-apps-thankful-sand-03dfaea03.yml
src/Api/: Api.csproj  ClaimsPrincipalAccessor.cs  ClaimsPrincipalMiddleware.cs  ClaimsPrincipalProcessing.cs  GetWelcome.cs  IClaimsPrincipalAccessor.cs  Program.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Index.razor  LoginProviders.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: staticwebapp.config.json
